VITE_SUPABASE_PROJECT_ID="kqbieihwevzmkesevilf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxYmllaWh3ZXZ6bWtlc2V2aWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTQ2OTksImV4cCI6MjA4NzA5MDY5OX0.I1XSfLURqK1USeIauFDgHxhQvvAbw4Qny4P6T39jWaU"
VITE_SUPABASE_URL="https://kqbieihwevzmkesevilf.supabase.co"
